# azure-batch-function

./: README.md  pom.xml
.github/workflows/: master_jashazurebatchfunction.yml
src/main/java/com/azure_batch_function/: AzureBatchFunctionApplication.java  BatchFunction.java  BatchTimerHandler.java
src/main/resources/: application.properties  host.json  local.settings.json
src/test/java/com/azure_batch_function/: AzureBatchFunctionApplicationTests.java
