<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath></relativePath>
    </parent>
    <groupId>com</groupId>
    <artifactId>azure-batch-function</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>azure-batch-function</name>
    <description>Demo project for Azure Batch Function</description>
    <url/>
    <properties>
    	<start-class>com.azure_batch_function.AzureBatchFunctionApplication</start-class>
        <configuration-distribution>java</configuration-distribution>
        <java.version>17</java.version>
        <spring-cloud.version>2024.0.1</spring-cloud.version>
        <azure.resource.group>azure-batch-group</azure.resource.group>
        <azure.function.appName>jashazurebatchfunction</azure.function.appName>
        <azure.region>eastus2</azure.region> <!-- e.g., eastus -->
        <spring-boot-thin-layout.version>1.0.31.RELEASE</spring-boot-thin-layout.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-function-adapter-azure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
			<!-- Import dependency management from Spring Boot -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>3.4.4</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-functions-maven-plugin</artifactId>
				<version>1.22.0</version>

				<configuration>
					<appName>${azure.function.appName}</appName>
					<resourceGroup>${azure.resource.group}</resourceGroup>
					<region>${azure.region}</region>
					<!--<appServicePlanName>${functionAppServicePlanName}</appServicePlanName>
					<pricingTier>${functionPricingTier}</pricingTier>-->

					<hostJson>${project.basedir}/src/main/resources/host.json</hostJson>
					<localSettingsJson>${project.basedir}/src/main/resources/local.settings.json</localSettingsJson>

					<runtime>
						<os>linux</os>
						<javaVersion>17</javaVersion>
					</runtime>

					<funcPort>7072</funcPort>

					<appSettings>
						<property>
							<name>FUNCTIONS_EXTENSION_VERSION</name>
							<value>~4</value>
						</property>
					</appSettings>
				</configuration>
				<executions>
					<execution>
						<id>package-functions</id>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.springframework.boot.experimental</groupId>
						<artifactId>spring-boot-thin-layout</artifactId>
						<version>${spring-boot-thin-layout.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
    </build>

</project>
